/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
*/
@import '~nativescript-theme-core/css/core.light.css';

/*
For example, the following CSS rule changes the font size of all UI
components that have the btn class name.
*/
button {
    font-size: 18px;
}

.symbol {
	font-size: 36px;
}

TextField {
	font-size: 20px;
	color: #222222;
	placeholder-color: #555555;
	text-align: right;
}

TextView {
	font-size: 20px;
	color: #222222;
	placeholder-color: #555555;
	text-align: right;
}

GridLayout {
	background-color: #222222;
	font-family: "Verdana", Verdana, sans-serif;
	font-size: 16px;
}

StackLayout {
	 background-color: #121236;
}

.bar {
	background-color: #222255;
	font-weight: bold;
	font-size: 20px;
	color: #777777;
	text-align: center;
}

.bar label {
	vertical-align: center;
}

label {
	color: #777777;
}

.tabBlue {
	background-image: linear-gradient(to bottom, #191952, #222255);
	color: #777777;
}

.tabRed {
	background-image: linear-gradient(to bottom, #521919, #552222);
	color: #777777;
}

.tabGreen {
	background-image: linear-gradient(to bottom, #195219, #225522);
	color: #777777;
}

.tabonBlue {
	background-image: linear-gradient(to bottom, #313162, #343465);
	color: #888888;
}

.tabonRed {
	background-image: linear-gradient(to bottom, #623131, #653434);
	color: #888888;
}

.tabonGreen {
	background-image: linear-gradient(to bottom, #316231, #346534);
	color: #888888;
}

.menu {
	background-color: #222255;
	font-size: 6px;
	text-wrap: true;
	font-weight: 400;
	color: #777777;
}