<Page class="page"
    navigatingTo="onNavigatingTo"  
    xmlns="http://schemas.nativescript.org/tns.xsd"
	xmlns:nsDrawer="nativescript-ui-sidedrawer">

    <ActionBar class="bar" height="40" backgroundColor="{{ bgColor }}">
    	<GridLayout class="bar" columns="50, *, 50" backgroundColor="{{ bgColor }}">
        	<Label class="bar" text="Settings" col="1" backgroundColor="{{ bgColor }}"></Label>
    		<Button class="menu" col="2" text="---------------------------------------------------" tap="pullMenu" backgroundColor="{{ bgColor }}"></Button>
    	</GridLayout>
    </ActionBar>
    
	<GridLayout rows="auto, 5, *" backgroundColor="{{ light }}">
	    <GridLayout id="menuGrid" rows="40" visibility="{{ menuOn }}" backgroundColor="{{ light }}">
	    </GridLayout>

	    <StackLayout row="2" height="auto">
		</StackLayout>
		<ScrollView row="2" scroll="onScroll" id="sv1" backgroundColor="{{ light }}">
		<GridLayout backgroundColor="{{ light }}" id="gl" rows="auto" columns="5 * 5">
		    <GridLayout backgroundColor="{{ light }}" columns="*, 10,*,*,*, *,*,*,*, 10" rows="8,8,8,8,8,8, 10, 8,8,8,8,8,8" swipe="onSwipe" col="1">
		    	<Label text="Font: " style="font-size:18px; text-align:center" col="0" colSpan="3" row="8" rowSpan="3"/>
		    	<Button text="Red" col="3" colSpan="2" rowSpan="6" tap="redTheme"/>
		    	<Button text="Green" col="5" colSpan="2" rowSpan="6" tap="greenTheme"/>
		    	<Button text="Blue" col="7" colSpan="2" rowSpan="6" tap="blueTheme"/>
		    	<Label text="Theme: " style="font-size:18px; text-align:center" col="0" colSpan="3" row="1" rowSpan="3"/>
		    	<Button text="Dark" col="3" colSpan="3" row="7" rowSpan="6" tap="dark"/>
		    	<Button text="Light" col="6" colSpan="3" row="7" rowSpan="6" tap="light"/>
		    </GridLayout>
		</GridLayout>
		</ScrollView>

    </GridLayout>


</Page>
